# Bookify

./: Bookify.sln  README.md
Bookify.Web/: Bookify.Web.csproj  ConfigureServices.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Controllers/: AccountController.cs  AccountSettingsController.cs  AuthorsController.cs  BookCopiesControlle.cs  BooksController.cs  CategoriesController.cs  CategoryController.cs  DashboardController.cs  GlobalUsings.cs  HomeController.cs  RentalsController.cs  ReportsController.cs  SearchController.cs  SubscribersController.cs  UsersController.cs
Bookify.Web/Core/Const/: Errors.cs
Bookify.Web/Core/Consts/: AppRoles.cs  Errors.cs  RegexPatterns.cs  SubscriptionStatus.cs  WhatsAppTemplates.cs
Bookify.Web/Core/DTO/: BookDTO.cs
Bookify.Web/Core/Enums/: ReportsConfigurations.cs
Bookify.Web/Core/Maping/: MappingProfile.cs
Bookify.Web/Core/Models/: ApplicationUser.cs  Area.cs  Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  Governorate.cs  Rental.cs  RentalCopy.cs  Subscriber.cs
Bookify.Web/Core/Utilities/: PaginatedList.cs
Bookify.Web/Core/ViewModels/: AccountSettingsViewModel .cs  AddEditUserViewModel.cs  AuthorViewModel.cs  BaseViewModel.cs  BookCopyViewModel.cs  BookReportViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  RentalCopyViewModel.cs  RentalFormViewModel.cs  RentalViewModel.cs  SearchFormViewModel.cs  SearchFormWithKeyViewModel.cs  SubscriberFormViewModel.cs  SubscriberSearchResultViewModel.cs  SubscriberViewModel.cs  SubscriptionViewModel.cs  UserViewModel.cs
Bookify.Web/DTO/: AuthorDTO.cs  CategoryDTO.cs
Bookify.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Bookify.Web/Data/Migrations/: 20241003030741_AddCategoriesTable.Designer.cs  20241005002704_AddUniqueIndexToCategoryName.Designer.cs  20241005002704_AddUniqueIndexToCategoryName.cs  20241005114647_AddAuthorTable.Designer.cs  20241005114647_AddAuthorTable.cs  20241005162936_AddBooksAndBookCategories.Designer.cs  20241005162936_AddBooksAndBookCategories.cs  20241005163213_AddUniqueConstraintOnTitleAndAuthor.Designer.cs  20241005163213_AddUniqueConstraintOnTitleAndAuthor.cs  20241009073738_AddImageThumbnailUrlInBookModel.Designer.cs  20241009073738_AddImageThumbnailUrlInBookModel.cs  20241012123857_AddBookCopyModel.Designer.cs  20241012123857_AddBookCopyModel.cs  20241014114627_ExtendUserUsersTable.Designer.cs  20241014114627_ExtendUserUsersTable.cs  20241014115121_AddCreatedByIdColumn.Designer.cs  20241015150828_AddUniqueIndexesToApplicationUser.Designer.cs  20241015150828_AddUniqueIndexesToApplicationUser.cs  20241019144329_AddProfileImageToApplicationUser.Designer.cs  20241019144329_AddProfileImageToApplicationUser.cs  20241019204805_removeThumbFromUserTable.Designer.cs  20241019204805_removeThumbFromUserTable.cs  20241022120000_Add_Subscribers_Governorates_AreaS_Tables.Designer.cs  20241022120000_Add_Subscribers_Governorates_AreaS_Tables.cs  20241023160946_UpdateSubscribersImageThumbnailUrl.Designer.cs  20241023160946_UpdateSubscribersImageThumbnailUrl.cs  20241027183443_AddSubscriptionsTable.Designer.cs  20241027183443_AddSubscriptionsTable.cs  20241107125229_AddRental_RentalCopiesTables.Designer.cs  20241107125229_AddRental_RentalCopiesTables.cs  20241113155532_updateBookTable.Designer.cs  20241113155532_updateBookTable.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Web/Extension/: ServiceCollectionExtensions.cs
Bookify.Web/Helpers/: CustomUserClaimsPrincipalFactory.cs  ImageHelper.cs  MenuHelper.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Repositories/Areas/: AreaRepo.cs  IAreaRepo.cs
Bookify.Web/Repositories/Authors/: AuthorRepo.cs  IAuthorRepo.cs.cs
Bookify.Web/Repositories/BookCopies/: BookCopyRepo.cs  IBookCopyRepo.cs
Bookify.Web/Repositories/Books/: BookRepo.cs  IBookRepo.cs
Bookify.Web/Repositories/BooksCategories/: BookCategoryRepo.cs  IBookCategoryRepo.cs
Bookify.Web/Repositories/Categories/: CategoriesRepo.cs  ICategoriesRepo.cs
Bookify.Web/Repositories/Email/: EmailSender.cs
Bookify.Web/Repositories/Governorates/: GovernorateRepo.cs  IGovernorateRepo.cs
Bookify.Web/Repositories/Image/: IImageService.cs  ImageService.cs
Bookify.Web/Repositories/RentalCopies/: IRentalCopyRepo.cs  RentalCopyRepo.cs
Bookify.Web/Repositories/Rentals/: IRentalRepo.cs  RentalRepo.cs
Bookify.Web/Repositories/Reports/: IReportsRepo.cs  ReportsRepo.cs
Bookify.Web/Repositories/Subscribers/: ISubscribersRepo.cs  ISubscribersRepository.cs  SubscribersRepo.cs  SubscribersRepository.cs
Bookify.Web/Repositories/Subscription/: ISubscriptionRepo.cs  SubscriptionRepo.cs
Bookify.Web/Seeds/: DefaultUser.cs  SeedRoles.cs  UserEnum.cs
Bookify.Web/Seetings/: EmailSettings.cs
Bookify.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  HangfireAuthorizationFilter.cs  IEmailBodyBuilder.cs  IImageService.cs  ImageService.cs  NotificationService.cs
Bookify.Web/Tasks/: HangfireTasks.cs
Bookify.Web/Validators/: AuthorValidator.cs
Bookify.Web/Views/: _ViewImports.cshtml
Bookify.Web/Views/Authors/: AddAuthor.cshtml  EditAuthor.cshtml  Index.cshtml
Bookify.Web/Views/BookCopies/: AddBookCopies.cshtml  EditBookCopies.cshtml
Bookify.Web/Views/Books/: AddBook.cshtml  Details.cshtml  EditBook.cshtml  Index.cshtml  indexPlus.cshtml
Bookify.Web/Views/Categories/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
Bookify.Web/Views/Dashboard/: Index.cshtml
Bookify.Web/Views/Home/: Index.cshtml
Bookify.Web/Views/Rentals/: Create.cshtml  Details.cshtml  NotAllowedRental.cshtml  Return.cshtml  _SearchForm.cshtml
Bookify.Web/Views/Reports/: Books.cshtml  BooksTemplate.cshtml  DelayedRentals.cshtml  Rentals.cshtml
Bookify.Web/Views/Search/: Details.cshtml  Index.cshtml
Bookify.Web/Views/Shared/: _Aside.cshtml  _Header.cshtml  _Layout.cshtml  _ReportsLayout.cshtml  _ValidationScriptsPartial.cshtml
Bookify.Web/Views/Subscribers/: Details.cshtml  Form.cshtml  Index.cshtml  _Rentals.cshtml
Bookify.Web/Views/Users/: Form.cshtml  Index.cshtml  Register.cshtml  (+1 more)
(+201 files in other folders)
